<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>Keep yourself safe</title>
    <link rel="icon" href="https://raw.communitydragon.org/latest/plugins/rcp-fe-lol-clash/global/default/assets/images/position-selector/positions/icon-position-jungle-blue.png">
</head>
<ol>Poradnik jak KYS (keep yourself safe)
    <li><ul>Wybierz metodę
        <li><ol>Widelec do kontaktu
            <li>Zlokalizuj widelec</li>
            <li>Wyłam środkowe zęby widelca</li>
            <li>Zlokalizuj kontakt z dostępem do prądu</li>
            <li>Umieść widelec do kontaktu z prądem elektrycznym</li>
        </ol></li>
        <br>
        <li><ol>Toster do wanny
            <li>Napełnij wannę wodą</li>
            <li>Podłącz toster do prądu blisko wanny</li>
            <li>Wejdź do wanny</li>
            <li>Pociągnij kabel od tostera tak, aby ten zanurzyl sie w wannie</li>
        </ol></li>
        <br>
        <li><ol>Lina do sufitu
            <li>nie oplaca sie</li>
        </ol></li>
    </ul></li>
    <li><span style="size: 20px; color:darkgoldenrod;">Ciesz się rezultatem :)</span></li>
</ol>

</html>